# ENIGMA_2.0_TEAM_GPGX

./: SETUP_GUIDE.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbital/stressvision/: LandClassifier.java  MainActivity.java  MapUtils.java  SplashActivity.java  StressCalculator.java  StressResult.java  StressZone.java  ZoneDetailActivity.java
app/src/main/java/com/orbital/stressvision/ai/: FeatureExtractor.java  PredictionResult.java  StressVisionModel.java
app/src/main/res/drawable/: bg_chip.xml  bg_green_circle.xml  bg_orange_circle.xml  bg_purple_circle.xml  bg_red_circle.xml  bg_search.xml  ic_eye.xml  ic_eye_off.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  legend_dot_green.xml  legend_dot_red.xml  legend_dot_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_zone_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
