plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orbital.stressvision'
    compileSdk 34

    defaultConfig {
        applicationId "com.orbital.stressvision"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20240303'
    // OkHttp core library
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Optional: For logging HTTP requests (debugging)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
}
